sonar.projectKey=generic
sonar.projectName=generic
sonar.projectVersion=0.0.1
sonar.sources=./src/main
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=cobertura
sonar.tests=
project-java.sonar.binaries=target/classes